*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Signika', sans-serif;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

.prox{
display: flex;
align-items: center;
  font-size: 90px;
  justify-content: center;
  margin-top: 10%;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black ;
 padding: 1rem;
  height: 50vh;
  width: 30vw;
}

.item h2{
  text-decoration: none;
  color: black;
}

.grid{
  display: grid;
  width: 100vw;
  height: 80vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-self: center;
  padding: 3rem;
}

.product-title{
  width: 100vw;
  padding: 2rem;
  background-color: #e2e2e2;
  color: rgb(27, 27, 27);
  font-size: 20px;
  font-weight: 500;
}

.item-description-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.item-description{
  width: 75%;
  height: 40rem;

  display: flex;
}

.itemdetail{
  color: rgb(0, 0, 0);
  
  height: 90vh;
  width: 100vw;
}

.product-image{
  flex-basis: 50%;
  padding: 2rem;
  
}

.product-image img{
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.product-description{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  padding: 50px;
}

.product-price-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn{
  margin-top: 1rem;
  
}

.btn button{
  font-size: 1rem;
}

.img-item-list{
  width: 100%;
  height: 90%;

  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-item-list img{
  max-width: 100%;
  max-height: 100%;
 
}
